{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost; Port=3306; Database=DNATestingDb; Uid=root; Pwd=@Jackfrost161; SslMode=Preferred;",
    "MSSQLConnection": "Data Source=Eugene\\SQLEXPRESS;Initial Catalog=DNATestingDb;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
